<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


<script src='https://unpkg.com/valine/dist/Valine.min.js'></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.6.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="半导体基础知识  本征半导体：纯净的晶体结构的半导体   载流子：运载电荷的粒子   杂质半导体：   N型半导体：掺杂+5价原子（P磷），多子为电子   P型半导体：掺杂+3价原子（B硼），多子为空穴   PN结：   自由电子与空穴：热激发下，价电子挣脱共价键束缚变为自由电子，留下的位置称为空穴   复合运动：自由电子运动中填补空穴，二者同时消失   扩散运动：物质因浓度差而产生的运动   漂">
<meta property="og:type" content="article">
<meta property="og:title" content="半导体基础知识">
<meta property="og:url" content="http://example.com/2021/07/01/%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="ZPLUSPLUS">
<meta property="og:description" content="半导体基础知识  本征半导体：纯净的晶体结构的半导体   载流子：运载电荷的粒子   杂质半导体：   N型半导体：掺杂+5价原子（P磷），多子为电子   P型半导体：掺杂+3价原子（B硼），多子为空穴   PN结：   自由电子与空穴：热激发下，价电子挣脱共价键束缚变为自由电子，留下的位置称为空穴   复合运动：自由电子运动中填补空穴，二者同时消失   扩散运动：物质因浓度差而产生的运动   漂">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps1.jpg">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps2.jpg">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps3.jpg">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps4.jpg">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps5.jpg">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps6.png">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps7.jpg">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps8.jpg">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps12.png">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps13.png">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps14.jpg">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps15.jpg">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps16.png">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps17.jpg">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps9.png">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps10.png">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps11.png">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps18.jpg">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps19.jpg">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps20.jpg">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps21.jpg">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps22.jpg">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps23.jpg">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps24.jpg">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps25.png">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps27.png">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps28.png">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps29.png">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps30.jpg">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps31.jpg">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps32.jpg">
<meta property="og:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps33.jpg">
<meta property="article:published_time" content="2021-07-01T02:00:00.000Z">
<meta property="article:modified_time" content="2021-07-15T15:28:47.367Z">
<meta property="article:author" content="Zplusplus">
<meta property="article:tag" content="半导体">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps1.jpg">


<link rel="canonical" href="http://example.com/2021/07/01/%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-cn","comments":true,"permalink":"http://example.com/2021/07/01/%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/","path":"2021/07/01/半导体基础知识/","title":"半导体基础知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>半导体基础知识 | ZPLUSPLUS</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ZPLUSPLUS</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Z++的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="https://zplusplus.cn/" rel="noopener" target="_blank">Home</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">半导体基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%BA%8C%E6%9E%81%E7%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">半导体二极管</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%8F%E5%AE%89%E7%89%B9%E6%80%A7%E6%9B%B2%E7%BA%BF%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">伏安特性曲线：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%A9%E5%BA%A6%E5%BD%B1%E5%93%8D%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">温度影响：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">主要参数：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E6%9E%81%E5%9E%8B%E6%99%B6%E4%BD%93%E7%AE%A1%EF%BC%88BJT%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">双极型晶体管（BJT）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E7%89%B9%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">结构特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BE%E5%A4%A7%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">放大条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E6%B5%81%E5%88%86%E9%85%8D"><span class="nav-number">3.3.</span> <span class="nav-text">电流分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%89%B9%E6%80%A7"><span class="nav-number">3.4.</span> <span class="nav-text">输入输出特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%9F%9F"><span class="nav-number">3.5.</span> <span class="nav-text">工作区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%A9%E5%BA%A6%E5%BD%B1%E5%93%8D"><span class="nav-number">3.6.</span> <span class="nav-text">温度影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8F%82%E6%95%B0"><span class="nav-number">3.7.</span> <span class="nav-text">主要参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%9E%8B%E5%9C%BA%E6%95%88%E5%BA%94%E7%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">结型场效应管</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E5%8F%8A%E7%BB%93%E6%9E%84%E7%A4%BA%E6%84%8F%E5%9B%BE%EF%BC%88N%E6%B2%9F%E9%81%93%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">符号及结构示意图（N沟道）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%85-%E6%BA%90%E7%94%B5%E5%8E%8B%E5%AF%B9%E5%AF%BC%E7%94%B5%E6%B2%9F%E9%81%93%E5%AE%BD%E5%BA%A6%E7%9A%84%E6%8E%A7%E5%88%B6%E4%BD%9C%E7%94%A8"><span class="nav-number">4.2.</span> <span class="nav-text">栅-源电压对导电沟道宽度的控制作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%8F-%E6%BA%90%E7%94%B5%E5%8E%8B%E5%AF%B9%E6%BC%8F%E6%9E%81%E7%94%B5%E6%B5%81%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">4.3.</span> <span class="nav-text">漏-源电压对漏极电流的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E7%A7%BB%E7%89%B9%E6%80%A7"><span class="nav-number">4.4.</span> <span class="nav-text">转移特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E7%89%B9%E6%80%A7"><span class="nav-number">4.5.</span> <span class="nav-text">输出特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9D%E7%BC%98%E6%A0%85%E5%9E%8B%E5%9C%BA%E6%95%88%E5%BA%94%E7%AE%A1"><span class="nav-number">5.</span> <span class="nav-text">绝缘栅型场效应管</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%B6%E9%97%B8%E7%AE%A1%EF%BC%88%E5%8F%AF%E6%8E%A7%E7%A1%85SCR%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">晶闸管（可控硅SCR）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E7%A7%B0%E5%88%86%E7%B1%BB"><span class="nav-number">6.1.</span> <span class="nav-text">名称分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%90%91%E5%8F%AF%E6%8E%A7%E7%A1%85"><span class="nav-number">6.2.</span> <span class="nav-text">单向可控硅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E5%90%91%E5%8F%AF%E6%8E%A7%E7%A1%85"><span class="nav-number">6.3.</span> <span class="nav-text">双向可控硅</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zplusplus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/01/%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zplusplus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZPLUSPLUS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          半导体基础知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-01 10:00:00" itemprop="dateCreated datePublished" datetime="2021-07-01T10:00:00+08:00">2021-07-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-07-15 23:28:47" itemprop="dateModified" datetime="2021-07-15T23:28:47+08:00">2021-07-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%8A%E5%AF%BC%E4%BD%93/" itemprop="url" rel="index"><span itemprop="name">半导体</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="半导体基础知识"><a href="#半导体基础知识" class="headerlink" title="半导体基础知识"></a>半导体基础知识</h2><ul>
<li><p> 本征半导体：纯净的晶体结构的半导体</p>
</li>
<li><p> 载流子：运载电荷的粒子</p>
</li>
</ul>
<p>杂质半导体：</p>
<ul>
<li><p> N型半导体：掺杂+5价原子（P磷），多子为电子</p>
</li>
<li><p> P型半导体：掺杂+3价原子（B硼），多子为空穴</p>
</li>
</ul>
<p>PN结：</p>
<ul>
<li><p> 自由电子与空穴：热激发下，价电子挣脱共价键束缚变为自由电子，留下的位置称为空穴</p>
</li>
<li><p> 复合运动：自由电子运动中填补空穴，二者同时消失</p>
</li>
<li><p> 扩散运动：物质因浓度差而产生的运动</p>
</li>
<li><p> 漂移运动：因电场作用所产生的运动</p>
</li>
<li><p> PN结的形成：参与扩散运动和飘移运动的载流子数目相同，达到动态平衡</p>
</li>
</ul>
<p><img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps1.jpg" alt="img" style="zoom:150%;" />  <img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps2.jpg" alt="img" style="zoom:150%;" /></p>
<ul>
<li><p> 正向导通：耗尽层变窄，扩散运动加剧，由于外电场，形成扩散电流，导通</p>
</li>
<li><p> 反向截止：耗尽层变宽，阻值扩散，利于飘移，形成飘移电流（很小），截止</p>
</li>
</ul>
<img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps3.jpg" alt="img" style="zoom:150%;" /> 

<ul>
<li><p> PN结结电容：空间电荷区宽窄变化等效电容为势垒电容，扩散运动载流子浓度变化等效电容为扩散电容，PN结的等效电容等于二者之和</p>
</li>
<li><p>箭头：半导体器件中，箭头总是从P指向N</p>
</li>
</ul>
<h2 id="半导体二极管"><a href="#半导体二极管" class="headerlink" title="半导体二极管"></a>半导体二极管</h2><h3 id="伏安特性曲线："><a href="#伏安特性曲线：" class="headerlink" title="伏安特性曲线："></a>伏安特性曲线：</h3><p><img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps4.jpg" alt="img" style="zoom:150%;" /><img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps5.jpg" alt="img" style="zoom:150%;" /> </p>
<ul>
<li>电流方程：<img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps6.png" alt="img"></li>
</ul>
<h3 id="温度影响："><a href="#温度影响：" class="headerlink" title="温度影响："></a>温度影响：</h3><ul>
<li><p>T（℃）↑→在电流不变情况下管压降u↓ →反向饱和电流IS↑，U(BR) ↓</p>
</li>
<li><p>T（℃）↑→正向特性左移，反向特性下移</p>
</li>
</ul>
<h3 id="主要参数："><a href="#主要参数：" class="headerlink" title="主要参数："></a>主要参数：</h3><ul>
<li><p>最大整流电流IF:最大平均值</p>
</li>
<li><p>最大反向工作电压UR:最大瞬时值</p>
</li>
<li><p>反向电流IR：即IS</p>
</li>
<li><p>最高工作频率fM：因PN结有电容效应</p>
</li>
</ul>
<h2 id="双极型晶体管（BJT）"><a href="#双极型晶体管（BJT）" class="headerlink" title="双极型晶体管（BJT）"></a>双极型晶体管（BJT）</h2><h3 id="结构特点"><a href="#结构特点" class="headerlink" title="结构特点"></a>结构特点</h3><p>三级三区两PN结，发射区多子浓度高，基区多子浓度低且薄，集电区面积大</p>
<img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps7.jpg" alt="img" style="zoom:150%;" /> 

<h3 id="放大条件"><a href="#放大条件" class="headerlink" title="放大条件"></a>放大条件</h3><p>发射结正偏，集电结反偏</p>
<h3 id="电流分配"><a href="#电流分配" class="headerlink" title="电流分配"></a>电流分配</h3><p>IE=IB+IC</p>
<ul>
<li>IE:扩散运动形成</li>
<li>IB:复合运动形成</li>
<li>IC:漂移运动形成</li>
</ul>
<img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps8.jpg" alt="img" style="zoom:150%;" /> 

<h3 id="输入输出特性"><a href="#输入输出特性" class="headerlink" title="输入输出特性"></a>输入输出特性</h3><ul>
<li><p>输入特性：<img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps12.png" alt="img"></p>
</li>
<li><p>输出特性：<img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps13.png" alt="img"></p>
</li>
</ul>
<p><img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps14.jpg" alt="img" style="zoom:150%;" /><img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps15.jpg" alt="img" style="zoom:150%;" /> </p>
<h3 id="工作区域"><a href="#工作区域" class="headerlink" title="工作区域"></a>工作区域</h3><p>饱和区、放大区、截止区(放大状态时，输出回路iC几乎仅仅决定于iB,即可将输出回路等效为iB控制iC)</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>uBE</th>
<th>iC</th>
<th>uCE</th>
</tr>
</thead>
<tbody><tr>
<td>截止</td>
<td>＜Uon</td>
<td>ICEO</td>
<td>VCC</td>
</tr>
<tr>
<td>放大</td>
<td>≥ Uon</td>
<td>βiB</td>
<td>≥ uBE</td>
</tr>
<tr>
<td>饱和</td>
<td>≥ Uon</td>
<td>＜βiB</td>
<td>≤ uBE</td>
</tr>
</tbody></table>
<h3 id="温度影响"><a href="#温度影响" class="headerlink" title="温度影响"></a>温度影响</h3><p><img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps16.png" alt="img"></p>
<img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps17.jpg" alt="img" style="zoom:150%;" /> 

<h3 id="主要参数"><a href="#主要参数" class="headerlink" title="主要参数"></a>主要参数</h3><ul>
<li><p>直流放大系数：<img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps9.png" alt="img">           交流放大系数：<img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps10.png" alt="img"></p>
</li>
<li><p>穿透电流： <img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps11.png" alt="img"></p>
</li>
</ul>
<img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps18.jpg" alt="img" style="zoom:150%;" />

 

<h2 id="结型场效应管"><a href="#结型场效应管" class="headerlink" title="结型场效应管"></a>结型场效应管</h2><h3 id="符号及结构示意图（N沟道）"><a href="#符号及结构示意图（N沟道）" class="headerlink" title="符号及结构示意图（N沟道）"></a>符号及结构示意图（N沟道）</h3><p><img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps19.jpg" alt="img" style="zoom:150%;" />        <img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps20.jpg" alt="img" style="zoom:150%;" /></p>
<h3 id="栅-源电压对导电沟道宽度的控制作用"><a href="#栅-源电压对导电沟道宽度的控制作用" class="headerlink" title="栅-源电压对导电沟道宽度的控制作用"></a>栅-源电压对导电沟道宽度的控制作用</h3><img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps21.jpg" alt="img" style="zoom:150%;" />

<h3 id="漏-源电压对漏极电流的影响"><a href="#漏-源电压对漏极电流的影响" class="headerlink" title="漏-源电压对漏极电流的影响"></a>漏-源电压对漏极电流的影响</h3><img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps22.jpg" alt="img" style="zoom:150%;" />

<h3 id="转移特性"><a href="#转移特性" class="headerlink" title="转移特性"></a>转移特性</h3><img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps23.jpg" alt="img" style="zoom:150%;" />

<h3 id="输出特性"><a href="#输出特性" class="headerlink" title="输出特性"></a>输出特性</h3><img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps24.jpg" alt="img" style="zoom:150%;" />

<h2 id="绝缘栅型场效应管"><a href="#绝缘栅型场效应管" class="headerlink" title="绝缘栅型场效应管"></a>绝缘栅型场效应管</h2><img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps25.png" style="zoom:150%;" />

<img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps27.png" alt="img" style="zoom:150%;" />

 

<img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps28.png" alt="img" style="zoom:150%;" />

<img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps29.png" alt="img" style="zoom:150%;" />



<h2 id="晶闸管（可控硅SCR）"><a href="#晶闸管（可控硅SCR）" class="headerlink" title="晶闸管（可控硅SCR）"></a>晶闸管（可控硅SCR）</h2><h3 id="名称分类"><a href="#名称分类" class="headerlink" title="名称分类"></a>名称分类</h3><p>晶闸管（可控硅，SCR， Semiconductor Controlled Rectifier），分单向和双向可控硅（三端双向可控硅，TRIAC）和 <strong>门极关断晶闸管</strong>（GTO， Gate Turn-Off Thyristor）</p>
<img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps30.jpg" alt="img" style="zoom:150%;" />

<h3 id="单向可控硅"><a href="#单向可控硅" class="headerlink" title="单向可控硅"></a>单向可控硅</h3><img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps31.jpg" alt="img" style="zoom:150%;" />

<p><strong>导通条件：</strong></p>
<ol>
<li><p>AK级加正向电压</p>
</li>
<li><p>G极正向电压，且电流足够导通，导通后不必保持</p>
</li>
</ol>
<p><strong>维持状态：</strong></p>
<ol>
<li><p>AK极正电压</p>
</li>
<li><p>AK极间不小于维持电流</p>
</li>
</ol>
<p><strong>关断条件：</strong></p>
<ol>
<li><p>减小穿过AK的电流，使电流小于器件的维持电流</p>
</li>
<li><p>AK极无电压或负电压</p>
</li>
</ol>
<h3 id="双向可控硅"><a href="#双向可控硅" class="headerlink" title="双向可控硅"></a>双向可控硅</h3><img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps32.jpg" alt="img" style="zoom:150%;" />

<p><strong>导通条件：</strong></p>
<ol>
<li><p>坐标四象限</p>
</li>
<li><p>G极正负电压，T1、T2正负电压均可导通，导通后G极不必保持电压</p>
</li>
</ol>
<p><strong>维持状态：</strong></p>
<ol>
<li><p>T1、T2极间有电压</p>
</li>
<li><p>T1、T2极间不小于维持电流</p>
</li>
</ol>
<p><strong>关断条件：</strong></p>
<p>减小穿过T1、T2的电流，使电流小于器件的维持电流</p>
<img src="https://piczplusplus-1306060881.cos.ap-guangzhou.myqcloud.com/2021/07/wps33.jpg" alt="img" style="zoom:150%;" /> 

 







 


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93/" rel="tag"># 半导体</a>
          </div>

            <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'v8VjfaWMce9l6jzvtx2dJ9an-gzGzoHsz',
            appKey: '0eyIRMr3qeO6dOnj1S1nw1pV'
        })
    </script>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/28/2021-05-28-C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="C语言学习笔记">
                  <i class="fa fa-chevron-left"></i> C语言学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/12/2021-07-12-%E5%A4%B1%E6%95%88%E6%A8%A1%E5%BC%8F%E5%8F%8A%E6%9C%BA%E7%90%86/" rel="next" title="失效模式及机理">
                  失效模式及机理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zplusplus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
