<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


<script src='https://unpkg.com/valine/dist/Valine.min.js'></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.6.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="HTML Hyper Text Markup Language超文本标记语言 HTML框架 123456789&lt;!DOCTYPE html&gt;	&lt;html long&#x3D;&quot;en&quot;&gt;		&lt;head&gt;			&lt;title&gt;TAG&lt;&#x2F;title&gt;			&lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;		&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5+CSS3">
<meta property="og:url" content="http://example.com/2021/08/07/HTML5+CSS3/index.html">
<meta property="og:site_name" content="ZPLUSPLUS">
<meta property="og:description" content="HTML Hyper Text Markup Language超文本标记语言 HTML框架 123456789&lt;!DOCTYPE html&gt;	&lt;html long&#x3D;&quot;en&quot;&gt;		&lt;head&gt;			&lt;title&gt;TAG&lt;&#x2F;title&gt;			&lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;		&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/zjdxq/AppData/Roaming/Typora/typora-user-images/image-20210224005157708.png">
<meta property="og:image" content="c:/Users/zjdxq/AppData/Roaming/Typora/typora-user-images/image-20210301222027830.png">
<meta property="article:published_time" content="2021-08-06T17:03:21.414Z">
<meta property="article:modified_time" content="2021-08-06T17:09:13.014Z">
<meta property="article:author" content="Zplusplus">
<meta property="article:tag" content="WEB前端">
<meta property="article:tag" content="HTML5">
<meta property="article:tag" content="CSS3">
<meta property="article:tag" content="网页">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/zjdxq/AppData/Roaming/Typora/typora-user-images/image-20210224005157708.png">


<link rel="canonical" href="http://example.com/2021/08/07/HTML5+CSS3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-cn","comments":true,"permalink":"http://example.com/2021/08/07/HTML5+CSS3/","path":"2021/08/07/HTML5+CSS3/","title":"HTML5+CSS3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HTML5+CSS3 | ZPLUSPLUS</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ZPLUSPLUS</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Z++的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页"><a href="https://zplusplus.cn/" rel="noopener" target="_blank"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-目录"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li>
        <li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#html"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#html%E6%A1%86%E6%9E%B6"><span class="nav-number">1.1.</span> <span class="nav-text">HTML框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE"><span class="nav-number">1.2.</span> <span class="nav-text">常用标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A0%87%E7%AD%BE"><span class="nav-number">1.2.1.</span> <span class="nav-text">基础标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E6%A0%87%E7%AD%BE"><span class="nav-number">1.2.2.</span> <span class="nav-text">格式标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="nav-number">1.2.3.</span> <span class="nav-text">表单标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%8F%8A%E8%B6%85%E9%93%BE%E6%8E%A5%E6%A0%87%E7%AD%BE"><span class="nav-number">1.2.4.</span> <span class="nav-text">图像及超链接标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="nav-number">1.2.5.</span> <span class="nav-text">列表标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="nav-number">1.2.6.</span> <span class="nav-text">表格标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E5%BC%8F%E8%8A%82%E6%A0%87%E7%AD%BE"><span class="nav-number">1.2.7.</span> <span class="nav-text">样式&#x2F;节标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.8.</span> <span class="nav-text">元信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css"><span class="nav-number">2.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#css%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.1.</span> <span class="nav-text">CSS基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E8%AF%86css"><span class="nav-number">2.1.1.</span> <span class="nav-text">初识CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#css%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">1. CSS结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">2. CSS三大特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emmet%E8%AF%AD%E6%B3%95"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">3. Emmet语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css%E7%9A%84%E5%85%83%E7%B4%A0%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%BC%8F21"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">4. CSS的元素显示模式（2+1）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css%E5%B1%9E%E6%80%A7%E4%B9%A6%E5%86%99%E9%A1%BA%E5%BA%8F"><span class="nav-number">2.1.1.5.</span> <span class="nav-text">5. CSS属性书写顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.1.6.</span> <span class="nav-text">6. CSS引入方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">1. 基础选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.1.2.1.1.</span> <span class="nav-text">1.1 标签选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8class"><span class="nav-number">2.1.2.1.2.</span> <span class="nav-text">1.2 类选择器(class)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#id%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.1.2.1.3.</span> <span class="nav-text">1.3 id选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.1.2.1.4.</span> <span class="nav-text">1.4 通配符选择器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">2. 复合选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8E-%E4%BB%A3%E9%80%89%E6%8B%A9%E5%99%A8%E5%85%A8%E9%83%A8%E5%90%8E%E4%BB%A3%E5%85%83%E7%B4%A0"><span class="nav-number">2.1.2.2.1.</span> <span class="nav-text">2.1 后 代选择器(全部后代元素)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%90%E9%80%89%E6%8B%A9%E5%99%A8%E4%BA%B2%E5%84%BF%E5%AD%90"><span class="nav-number">2.1.2.2.2.</span> <span class="nav-text">2.2 子选择器（亲儿子）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B6%E9%9B%86%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.1.2.2.3.</span> <span class="nav-text">2.3 并集选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8%E5%90%91%E6%9F%90%E4%BA%9B%E9%80%89%E6%8B%A9%E5%99%A8%E6%B7%BB%E5%8A%A0%E7%89%B9%E6%AE%8A%E6%95%88%E6%9E%9C"><span class="nav-number">2.1.2.2.4.</span> <span class="nav-text">2.4 伪类选择器（向某些选择器添加特殊效果）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.3.</span> <span class="nav-text">CSS属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#css%E5%AD%97%E4%BD%93%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">1. CSS字体属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css%E6%96%87%E6%9C%AC%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">2. CSS文本属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css%E8%83%8C%E6%99%AF"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">3. css背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%86%E8%A7%92%E8%BE%B9%E6%A1%86%E7%9B%92%E5%AD%90%E9%98%B4%E5%BD%B1"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">4. 圆角边框&amp;盒子阴影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vertical-align%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.3.5.</span> <span class="nav-text">5. vertical-align属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.4.</span> <span class="nav-text">盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%92%E5%AD%90%E5%85%83%E7%B4%A0"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">1. 盒子元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">2. 浮动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="nav-number">2.1.4.3.</span> <span class="nav-text">3. 清除浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%9D%E5%A4%96%E6%A0%87%E7%AD%BE%E6%B3%95%E9%9A%94%E5%A2%99%E6%B3%95"><span class="nav-number">2.1.4.3.1.</span> <span class="nav-text">3.1. 额外标签法（隔墙法）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%88%B6%E7%BA%A7%E6%B7%BB%E5%8A%A0overflow"><span class="nav-number">2.1.4.3.2.</span> <span class="nav-text">3.2. 父级添加overflow</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#after%E4%BC%AA%E5%85%83%E7%B4%A0%E6%B3%95%E7%88%B6%E7%BA%A7%E5%85%83%E7%B4%A0%E6%B7%BB%E5%8A%A0"><span class="nav-number">2.1.4.3.3.</span> <span class="nav-text">3.3. :after伪元素法（父级元素添加）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8C%E4%BC%AA%E5%85%83%E7%B4%A0%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E7%88%B6%E7%BA%A7%E5%85%83%E7%B4%A0%E6%B7%BB%E5%8A%A0"><span class="nav-number">2.1.4.3.4.</span> <span class="nav-text">3.4. 双伪元素清除浮动（父级元素添加）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D"><span class="nav-number">2.1.5.</span> <span class="nav-text">定位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E5%AE%9A%E4%BD%8D%E6%A8%A1%E5%BC%8F%E8%BE%B9%E5%81%8F%E7%A7%BB"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">1. 定位&#x3D;定位模式+边偏移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E7%BB%9D%E7%88%B6%E7%9B%B8"><span class="nav-number">2.1.5.2.</span> <span class="nav-text">2. 子绝父相</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E5%8F%A0%E6%94%BE%E6%AC%A1%E5%BA%8F"><span class="nav-number">2.1.5.3.</span> <span class="nav-text">3.定位叠放次序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E6%8B%93%E5%B1%95"><span class="nav-number">2.1.5.4.</span> <span class="nav-text">4.定位拓展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E7%9A%84%E6%98%BE%E7%A4%BA%E4%B8%8E%E9%9A%90%E8%97%8F"><span class="nav-number">2.1.5.5.</span> <span class="nav-text">5.元素的显示与隐藏</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7"><span class="nav-number">2.2.</span> <span class="nav-text">CSS高级技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E7%81%B5%E5%9B%BE"><span class="nav-number">2.2.1.</span> <span class="nav-text">精灵图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87"><span class="nav-number">2.2.2.</span> <span class="nav-text">字体图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css%E4%B8%89%E8%A7%92%E5%81%9A%E6%B3%95"><span class="nav-number">2.2.3.</span> <span class="nav-text">CSS三角做法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E6%A0%B7%E5%BC%8F"><span class="nav-number">2.2.4.</span> <span class="nav-text">CSS用户界面样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%A2%E5%87%BA%E7%9A%84%E6%96%87%E5%AD%97%E7%9C%81%E7%95%A5%E5%8F%B7%E6%98%BE%E7%A4%BA"><span class="nav-number">2.2.5.</span> <span class="nav-text">溢出的文字省略号显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%B8%83%E5%B1%80%E6%8A%80%E5%B7%A7"><span class="nav-number">2.2.6.</span> <span class="nav-text">常见布局技巧</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zplusplus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/07/HTML5+CSS3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zplusplus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZPLUSPLUS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML5+CSS3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-08-07 01:03:21 / Modified: 01:09:13" itemprop="dateCreated datePublished" datetime="2021-08-07T01:03:21+08:00">2021-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/WEB%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">WEB前端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="html">HTML</h1>
<p>Hyper Text Markup Language超文本标记语言</p>
<h2 id="html框架">HTML框架</h2>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span>	</span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">long</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">title</span>&gt;</span>TAG<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="常用标签">常用标签</h2>
<h3 id="基础标签">基础标签</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span>	</span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">long</span>=<span class="string">&quot;zh&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">title</span>&gt;</span>网页标题<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">h1</span>&gt;</span>内容标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span><span class="tag">&lt;<span class="name">hr</span>&gt;</span><span class="comment">&lt;!--此处添加水平线--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">                此处为<span class="tag">&lt;<span class="name">br</span>&gt;</span>段落内容</span><br><span class="line">            <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">标签</th>
<th style="text-align: center;">功能</th>
<th style="text-align: center;">应用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">&lt;DOCTYPE&gt;</td>
<td style="text-align: center;">定义文档类型</td>
<td style="text-align: center;">&lt;!DOCTYPE html&gt;</td>
</tr>
<tr class="even">
<td style="text-align: center;">&lt;html&gt;</td>
<td style="text-align: center;">定义一个HTML文档</td>
<td style="text-align: center;">&lt;html long="zh"&gt;内容&lt;/html&gt;</td>
</tr>
<tr class="odd">
<td style="text-align: center;">&lt;title&gt;</td>
<td style="text-align: center;">为文档定义一个标题</td>
<td style="text-align: center;">&lt;title&gt;标题&lt;/title&gt;</td>
</tr>
<tr class="even">
<td style="text-align: center;">&lt;body&gt;</td>
<td style="text-align: center;">文档的主体</td>
<td style="text-align: center;">&lt;body&gt;主体&lt;/body&gt;</td>
</tr>
<tr class="odd">
<td style="text-align: center;">&lt;h1&gt;to&lt;h6&gt;</td>
<td style="text-align: center;">HTML标题</td>
<td style="text-align: center;">&lt;h1&gt;标题&lt;/h1&gt;</td>
</tr>
<tr class="even">
<td style="text-align: center;">&lt;p&gt;</td>
<td style="text-align: center;">一个段落</td>
<td style="text-align: center;">&lt;p&gt;内容&lt;/p&gt;</td>
</tr>
<tr class="odd">
<td style="text-align: center;">&lt;br&gt;</td>
<td style="text-align: center;">换行</td>
<td style="text-align: center;">&lt;br/&gt;</td>
</tr>
<tr class="even">
<td style="text-align: center;">&lt;hr&gt;</td>
<td style="text-align: center;">水平线</td>
<td style="text-align: center;">&lt;hr&gt;</td>
</tr>
<tr class="odd">
<td style="text-align: center;">&lt;!----&gt;</td>
<td style="text-align: center;">注释</td>
<td style="text-align: center;">&lt;!--需要注释的内容--&gt;</td>
</tr>
</tbody>
</table>
<h3 id="格式标签">格式标签</h3>
<table>
<colgroup>
<col style="width: 16%" />
<col style="width: 41%" />
<col style="width: 41%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">标签</th>
<th style="text-align: left;">功能</th>
<th style="text-align: left;">应用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">&lt;abbr&gt;</td>
<td style="text-align: left;">定义一个缩写</td>
<td style="text-align: left;">&lt;abbr title="蹲坑"&gt;dk&lt;/abbr&gt;</td>
</tr>
<tr class="even">
<td style="text-align: center;">&lt;address&gt;</td>
<td style="text-align: left;">定义文档作者/所有者的联系信息</td>
<td style="text-align: left;">&lt;address&gt;地址联系信息&lt;/address&gt;</td>
</tr>
<tr class="odd">
<td style="text-align: center;">&lt;b&gt;</td>
<td style="text-align: left;">加粗(无语义)</td>
<td style="text-align: left;">&lt;b&gt;文本&lt;/b&gt;</td>
</tr>
<tr class="even">
<td style="text-align: center;">&lt;bdi&gt;</td>
<td style="text-align: left;">设置一段文本，使其脱离其父元素的文本方向设置</td>
<td style="text-align: left;">&lt;bdi&gt;文本&lt;/bdi&gt;</td>
</tr>
<tr class="odd">
<td style="text-align: center;">&lt;bdo&gt;</td>
<td style="text-align: left;">定义文本方向（rtl&amp;ltr）</td>
<td style="text-align: left;">&lt;bdo dir="rtl"&gt;文本&lt;/bdo&gt;</td>
</tr>
<tr class="even">
<td style="text-align: center;">&lt;blockquote&gt;</td>
<td style="text-align: left;">块引用(cite)</td>
<td style="text-align: left;">&lt;blockquote cite="url"&gt;引用内容&lt;/blockquote&gt;</td>
</tr>
<tr class="odd">
<td style="text-align: center;">&lt;cite&gt;</td>
<td style="text-align: left;">定义作品的标题（书籍、歌曲、电影等）</td>
<td style="text-align: left;">&lt;cite&gt;作品标题&lt;/cite&gt;</td>
</tr>
<tr class="even">
<td style="text-align: center;">&lt;code&gt;</td>
<td style="text-align: left;">定义计算机代码文本</td>
<td style="text-align: left;">&lt;code&gt;代码&lt;/code&gt;</td>
</tr>
<tr class="odd">
<td style="text-align: center;">&lt;del&gt;</td>
<td style="text-align: left;">删除线</td>
<td style="text-align: left;">&lt;del&gt;要删除的文本&lt;/del&gt;</td>
</tr>
<tr class="even">
<td style="text-align: center;">&lt;dfn&gt;</td>
<td style="text-align: left;">定义项目</td>
<td style="text-align: left;">&lt;dfn&gt;项目名&lt;/dfn&gt;</td>
</tr>
<tr class="odd">
<td style="text-align: center;">&lt;em&gt;</td>
<td style="text-align: left;">倾斜字体（语义较强）</td>
<td style="text-align: left;">&lt;em&gt;字体&lt;/em&gt;</td>
</tr>
<tr class="even">
<td style="text-align: center;">&lt;i&gt;</td>
<td style="text-align: left;">倾斜字体（无语义）</td>
<td style="text-align: left;">&lt;i&gt;需倾斜文本&lt;/i&gt;</td>
</tr>
<tr class="odd">
<td style="text-align: center;">&lt;ins&gt;</td>
<td style="text-align: left;">定义删除后新插入的文本</td>
<td style="text-align: left;">&lt;del&gt;red&lt;/del&gt;&lt;ins&gt;blue&lt;/ins&gt;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><mark>&lt;mark&gt;</mark></td>
<td style="text-align: left;">高亮文本</td>
<td style="text-align: left;">&lt;mark&gt;文本&lt;/mark&gt;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><mark>&lt;meter&gt;</mark></td>
<td style="text-align: left;">已知最大最小值的度量<br>value(必须)：规定当前值<br>max:规定最大值；min:规定最小值<br>high:规定最高值；low:规定最低值<br>optimum:规定最优值</td>
<td style="text-align: left;">&lt;meter value="2" min="0" max="10"&gt;2 out of 10&lt;/meter&gt;<br>&lt;meter value="0.6"&gt;60%&lt;/meter&gt;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><mark>&lt;progress&gt;</mark></td>
<td style="text-align: left;">定义运行任务进度</td>
<td style="text-align: left;">&lt;progress value="22" max="100"&gt;&lt;/progress&gt;</td>
</tr>
<tr class="odd">
<td style="text-align: center;">&lt;q&gt;</td>
<td style="text-align: left;">定义短的引用</td>
<td style="text-align: left;">&lt;q&gt;引用内容&lt;/q&gt;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><mark>&lt;rp&gt;</mark></td>
<td style="text-align: left;">定义不支持 ruby 元素的浏览器所显示的内容</td>
<td style="text-align: left;">&lt;ruby&gt;&lt;br/&gt;汉 &lt;rt&gt;&lt;rp&gt;(&lt;/rp&gt;ㄏㄢˋ&lt;rp&gt;)&lt;/rp&gt;&lt;/rt&gt;&lt;br/&gt;&lt;/ruby&gt;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><mark>&lt;rt&gt;</mark></td>
<td style="text-align: left;">定义字符（中文注音或字符）的解释或发音</td>
<td style="text-align: left;">&lt;ruby&gt;&lt;br/&gt;汉 &lt;rt&gt; ㄏㄢˋ &lt;/rt&gt;&lt;br/&gt;&lt;/ruby&gt;</td>
</tr>
<tr class="even">
<td style="text-align: center;"><mark>&lt;ruby&gt;</mark></td>
<td style="text-align: left;">定义ruby注释（中文注音或字符）</td>
<td style="text-align: left;">&lt;ruby&gt;&lt;br/&gt;汉 &lt;rt&gt; ㄏㄢˋ &lt;/rt&gt;&lt;br/&gt;&lt;/ruby&gt;</td>
</tr>
<tr class="odd">
<td style="text-align: center;">&lt;s&gt;</td>
<td style="text-align: left;">删除线</td>
<td style="text-align: left;">&lt;s&gt;文本&lt;/s&gt;</td>
</tr>
<tr class="even">
<td style="text-align: center;">&lt;strong&gt;</td>
<td style="text-align: left;">加粗（语义较强）</td>
<td style="text-align: left;">&lt;strong&gt;文本&lt;/strong&gt;</td>
</tr>
<tr class="odd">
<td style="text-align: center;">&lt;sub&gt;</td>
<td style="text-align: left;">下标文本</td>
<td style="text-align: left;">&lt;sub&gt;文本&lt;/sub&gt;</td>
</tr>
<tr class="even">
<td style="text-align: center;">&lt;sup&gt;</td>
<td style="text-align: left;">上标文本</td>
<td style="text-align: left;">&lt;sup&gt;文本&lt;/sup&gt;</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><mark>&lt;time&gt;</mark></td>
<td style="text-align: left;">定义公历时间（24）或日期</td>
<td style="text-align: left;">The concert starts at &lt;time&gt;20:00&lt;/time&gt;<br>The concert took place on <time datetime="2001-05-15 19:00">May 15</time></td>
</tr>
<tr class="even">
<td style="text-align: center;">&lt;u&gt;</td>
<td style="text-align: left;">下划线</td>
<td style="text-align: left;">&lt;u&gt;文本&lt;/u&gt;</td>
</tr>
</tbody>
</table>
<h3 id="表单标签">表单标签</h3>
<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="header">
<th>标签</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>&lt;form&gt;</td>
<td>定义一个表单域</td>
</tr>
<tr class="even">
<td>&lt;input&gt;</td>
<td>定义一个输入控件<br>type: <br>button:定义一个按钮。<br>file:选择文件<br>submit:提交按钮(点击后会向后台提交所选表单域中的信息)<br>search:搜索框<br>password:密码框<br>date:选择时间框(年-月-日)<br>text:单行文本<br>datetime-local:选择年月日时分<br>tel:电话号码 <br>radio:单选按钮(需要给<mark>相同的name</mark>)<br>checkbox:复选按钮<br>color:选择颜色<br>email:邮箱<br>number:输入数字<br>reset:重新输入<br>week:多少年的第几周</td>
</tr>
<tr class="odd">
<td>&lt;textarea&gt;</td>
<td>多行文本输入框&lt;textarea&gt;自定义内容&lt;/textarea&gt;(写一行，否则光标不在左上)</td>
</tr>
<tr class="even">
<td>&lt;select&gt;</td>
<td>下拉选择列表&lt;select&gt;option*N&lt;/select&gt;<br>size:规定下拉菜单中可见的选项数目<br>required="required":必须要选一个<br>multiple="true":可选多个选项</td>
</tr>
<tr class="odd">
<td>&lt;optgroup&gt;</td>
<td>选择列表中相关选项的组合{<optgroup label="组合名">option*N</optgroup>}N</td>
</tr>
<tr class="even">
<td>&lt;option&gt;</td>
<td>选择列表中的选项</td>
</tr>
<tr class="odd">
<td>&lt;label&gt;</td>
<td>input元素的标注(不点击控件，点链接到的文字也可以定位到控件)<br>&lt;label <mark>for="male"</mark>&gt;Male&lt;/label&gt;<br/>&lt;input type="radio" name="sex" <mark>id="male"</mark> value="male"&gt;</td>
</tr>
<tr class="even">
<td>&lt;fieldset&gt;</td>
<td>围绕表单中元素的边框</td>
</tr>
<tr class="odd">
<td>&lt;legend&gt;</td>
<td>定义fieldset元素的标题</td>
</tr>
<tr class="even">
<td>&lt;datalist&gt;</td>
<td>规定input元素可能的选项列表</td>
</tr>
<tr class="odd">
<td>&lt;keygen&gt;</td>
<td>用于表单的秘钥对生成器字段</td>
</tr>
<tr class="even">
<td>&lt;output&gt;</td>
<td>定义计算的结果</td>
</tr>
</tbody>
</table>
<h3 id="图像及超链接标签">图像及超链接标签</h3>
<p><mark>&lt;img&gt;</mark></p>
<p><strong>作用：</strong>向网页中嵌入一张图片</p>
<p><strong>应用：</strong><code>&lt;img src="url" alt="图片加载不出来时的代替文本" title="鼠标放到图片上的介绍文本"&gt;</code></p>
<p><strong>Note:</strong>绝对路径用“”;相对路径用“/”</p>
<p><mark>&lt;a&gt;</mark></p>
<p><strong>作用</strong>：超链接</p>
<p><strong>应用</strong>：&lt;a href="链接地址" target="_blank"&gt;连接描述&lt;/a&gt;<strong><code>（内部、外部链接）</code></strong></p>
<p>​ &lt;a href="#"&gt;链接描述&lt;/a&gt;<strong><code>（空链接）</code></strong></p>
<p>​ &lt;a href="文件地址、压缩包地址"&gt;<strong><code>下载文件</code></strong>&lt;/a&gt;<strong><code>（文本、图片、视频、音频等均可以为超链接）</code></strong></p>
<p>​ &lt;a href="#age"&gt;年龄&lt;/a&gt;</p>
<p>​ &lt;h3 id="age"&gt;年龄详情&lt;/h3&gt;<strong><code>(锚点链接)</code></strong></p>
<p>Note:</p>
<ul>
<li>默认为_self(当前窗口打开)</li>
<li>_blank(新窗口中打开)</li>
<li>​ _top(整个窗口中打开)</li>
</ul>
<h3 id="列表标签">列表标签</h3>
<table>
<thead>
<tr class="header">
<th>标签</th>
<th>功能</th>
<th>应用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>&lt;ul&gt;</td>
<td>定义一个无序列表</td>
<td>&lt;ul&gt;&lt;li&gt;&lt;li&gt;&lt;/li&gt;&lt;/li&gt;&lt;&lt;/ul&gt;</td>
</tr>
<tr class="even">
<td>&lt;ol&gt;</td>
<td>定义一个有序列表</td>
<td>&lt;ol&gt;&lt;li&gt;&lt;li&gt;&lt;/li&gt;&lt;/li&gt;&lt;/ol&gt;</td>
</tr>
<tr class="odd">
<td>&lt;li&gt;</td>
<td>定义列表项</td>
<td>&lt;ol&gt;&lt;li&gt;&lt;li&gt;&lt;/li&gt;&lt;/li&gt;&lt;/ol&gt;</td>
</tr>
<tr class="even">
<td>&lt;dl&gt;</td>
<td>定义一个定义列表</td>
<td>&lt;dl&gt;&lt;dt&gt;电脑&lt;/dt&gt;&lt;dd&gt;电脑的解释&lt;/dd&gt;&lt;/dl&gt;</td>
</tr>
<tr class="odd">
<td>&lt;dt&gt;</td>
<td>定义列表中的项目</td>
<td>&lt;dl&gt;&lt;dt&gt;电脑&lt;/dt&gt;&lt;dd&gt;电脑的解释&lt;/dd&gt;&lt;/dl&gt;</td>
</tr>
<tr class="even">
<td>&lt;dd&gt;</td>
<td>定义列表中的项目描述</td>
<td>&lt;dl&gt;&lt;dt&gt;电脑&lt;/dt&gt;&lt;dd&gt;电脑的解释&lt;/dd&gt;&lt;/dl&gt;</td>
</tr>
</tbody>
</table>
<p>Note:</p>
<ul>
<li><p>&lt;ul&gt;&lt;ol&gt;里面只能放&lt;li&gt;标签，&lt;li&gt;标签里面可以放弃他标签</p></li>
<li><p>&lt;dd&gt;中的内容是&lt;dt&gt;中内容的说明或是包含于&lt;dd&gt;内容</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">long</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>列表<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>洗衣机<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>冰箱<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>空调<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>太阳<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>地球<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>西安<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">dt</span>&gt;</span>跨栏<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">dd</span>&gt;</span>是一项运动<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">dd</span>&gt;</span>奥运会项目<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">dd</span>&gt;</span>刘翔是冠军<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="表格标签">表格标签</h3>
<table>
<thead>
<tr class="header">
<th>标签</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>&lt;table&gt;</td>
<td>定义一个表格<br>border="num"定义边框宽度</td>
</tr>
<tr class="even">
<td>&lt;tr&gt;</td>
<td>定义行</td>
</tr>
<tr class="odd">
<td>&lt;td&gt;</td>
<td>定义单元格<br>colspan:规定单元格可横跨的列数<br>rowspan:规定单元格可横跨的行数</td>
</tr>
<tr class="even">
<td>&lt;th&gt;</td>
<td>定义表头<mark>单元格</mark>(使内容居中加粗)</td>
</tr>
<tr class="odd">
<td>&lt;thead&gt;</td>
<td>定义表头<mark>整行</mark></td>
</tr>
<tr class="even">
<td>&lt;tbody&gt;</td>
<td>定义表格主题内容</td>
</tr>
<tr class="odd">
<td>&lt;tfoor&gt;</td>
<td>定义表注（脚注）</td>
</tr>
</tbody>
</table>
<p>Note:</p>
<ul>
<li><p><mark>合并单元格时，选定操作目标单元格后，需要删掉被合并单元格的代码。</mark></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>表格<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">th</span>&gt;</span>序号<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>年龄<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>1<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>张佳佳<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>24<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>2<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>张亮亮<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>33<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">&quot;2&quot;</span>&gt;</span>3<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>张盼盼<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>22<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>张志荣<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>63<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span>  </span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>4<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">&quot;2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="样式节标签">样式/节标签</h3>
<h3 id="元信息">元信息</h3>
<h1 id="css">CSS</h1>
<h2 id="css基础知识">CSS基础知识</h2>
<h3 id="初识css">初识CSS</h3>
<h4 id="css结构">1. CSS结构</h4>
<p>h1 {<mark>color:red;</mark> <mark>font-size:25px;</mark>} 选择器 {属性：值； 属性：值；}</p>
<p>Note:</p>
<ul>
<li>展开格式</li>
<li>小写字母书写</li>
<li>值前面留一个空格；选择器之后留一个空格</li>
</ul>
<h4 id="css三大特性">2. CSS三大特性</h4>
<table>
<colgroup>
<col style="width: 9%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="header">
<th>特性</th>
<th>原则</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>层叠性</td>
<td>1. 就近原则<br>2. 样式不冲突，不会层叠</td>
</tr>
<tr class="even">
<td>继承性</td>
<td>1. 子元素可以继承父元素的某些样式（text、font、line-、color等属性）<br>2. 行高的继承性body {font:12px/1.5 Microsoft Yahei;}<br> 行高可以跟单位也可以不跟单位<br> 如果子元素没有设置行高，则会继承父元素的行高为1.5<br> 此时子元素的行高是：当前元素的文字大小*1.5</td>
</tr>
<tr class="odd">
<td>优先级</td>
<td>继承或者*：0000<br>元素选择器：0001<br>类选择器，伪类选择器：0010<br>ID选择器：0100<br>行内样式style="":1000<br />!important:无穷大</td>
</tr>
<tr class="even">
<td>Note</td>
<td>权重相加永远不会有进位,，后者永远比前者高<br><mark>继承的权重永远是0</mark><br>复合选择器权重会叠加</td>
</tr>
</tbody>
</table>
<h4 id="emmet语法">3. Emmet语法</h4>
<table>
<thead>
<tr class="header">
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>写1个标签按TAB键</td>
<td>快速生成标签</td>
</tr>
<tr class="even">
<td>div*3</td>
<td>生成多个标签</td>
</tr>
<tr class="odd">
<td>ul&gt;li</td>
<td>父子级关系标签</td>
</tr>
<tr class="even">
<td>div+p</td>
<td>兄弟级关系标签</td>
</tr>
<tr class="odd">
<td>.nav #foot</td>
<td>带有类名或者ID的标签</td>
</tr>
<tr class="even">
<td>div$</td>
<td>生成的div有顺序，从1开始</td>
</tr>
<tr class="odd">
<td>div{}</td>
<td>生成的标签内部写内容</td>
</tr>
<tr class="even">
<td>缩写</td>
<td>CSS中的快速写法</td>
</tr>
<tr class="odd">
<td>格式化</td>
<td>右键</td>
</tr>
</tbody>
</table>
<h4 id="css的元素显示模式21">4. CSS的元素显示模式（2+1）</h4>
<table style="width:100%;">
<colgroup>
<col style="width: 25%" />
<col style="width: 37%" />
<col style="width: 37%" />
</colgroup>
<thead>
<tr class="header">
<th>类型</th>
<th>特点</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>块元素</td>
<td>1. 独占一行<br>2. 高和宽及内边距可控制，默认宽度是容器（父级宽度）的100%<br>3. 是一个容器，里面可以放行内或者块元素</td>
<td>文字类的元素内不能使用块级元素</td>
</tr>
<tr class="even">
<td>行内元素</td>
<td>1. 一行可以显示多个<br>2. 高和宽设置是无效的<br>3. 默认宽度是本身内容宽度<br>4. 行内元素只能容纳文本或者其他行内元素</td>
<td>1. 链接里面不能再放链接<br>2. &lt;a&gt;里面可以放块级元素，但最好给&lt;a&gt;转化成块级模式</td>
</tr>
<tr class="odd">
<td><mark>行内块元素&lt;img&gt;&lt;input&gt;&lt;td&gt;</mark></td>
<td>1. 一行可以显示多个,之间会有空隙<br>2. 默认宽度为本身内容宽度<br>3. 高和宽及内边距可控制</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<tr>
<td>
display: block
</th>
<pre><code>    &lt;td&gt;转换为块元素&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;display: inline&lt;/td&gt;
    &lt;td&gt;转换为行内元素&lt;/td&gt;
&lt;/tr&gt;   
&lt;tr&gt;
    &lt;td&gt;display: inline-block&lt;/td&gt;
    &lt;td&gt;转换为行内块元素&lt;/td&gt;
&lt;/tr&gt;   </code></pre>
</table>
<h4 id="css属性书写顺序">5. CSS属性书写顺序</h4>
<p>布局定位属性：display / position / float / clear / visbility / overflow(建议display第一个写)</p>
<p>自身属性：width / height / margin / padding / border / background</p>
<p>文本属性：color / font / text-decoration / text-aline / vertical-align / white-space / break-word</p>
<p>其他属性：content / cursor / border-radius / box-shadow / text-shadow / background:linear-gradient...</p>
<h4 id="css引入方式">6. CSS引入方式</h4>
<table>
<thead>
<tr class="header">
<th>类型</th>
<th>语法</th>
<th>note</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>内部样式表</td>
<td>&lt;style&gt;CSS&lt;/style&gt;</td>
<td>/</td>
</tr>
</tbody>
</table>
| 行内样式表 |
<p 属性=“属性值”>
<p>&lt;/p&gt; | / | | 外部样式表 | &lt;link rel="stylesheet" href="css文件路径"&gt; | &lt;head&gt;内部 |</p>
<h3 id="选择器">选择器</h3>
<h4 id="基础选择器">1. 基础选择器</h4>
<h5 id="标签选择器">1.1 标签选择器</h5>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a &#123;</span><br><span class="line">	color: red;</span><br><span class="line">	font-size: 25px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="类选择器class">1.2 类选择器(class)</h5>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.类名 &#123;</span><br><span class="line">	属性：属性值；</span><br><span class="line">	属性：属性值</span><br><span class="line">	......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Note:</p>
<p>多类名：&lt;div class="red" font-size&gt;&lt;/div&gt;<mark>(多个类名中间用空格隔开)</mark></p>
<h5 id="id选择器">1.3 id选择器</h5>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#id名 &#123;</span><br><span class="line">	属性：属性值;</span><br><span class="line">	......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="通配符选择器">1.4 通配符选择器</h5>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">	属性：属性值；</span><br><span class="line">	......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="复合选择器">2. 复合选择器</h4>
<h5 id="后-代选择器全部后代元素">2.1 后 代选择器(全部后代元素)</h5>
<p>ol li {color: red;}</p>
<p>.nav li {color:red;}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">元素1 元素2 &#123;属性： 属性值；&#125;</span><br></pre></td></tr></table></figure>
<p>Note:</p>
<ul>
<li>元素1和元素2之间用空格隔开</li>
<li>元素2是元素1的所有后代<mark>li</mark>，包括儿子、孙子......</li>
<li>元素1、元素2可以为任意基础选择器</li>
</ul>
<h5 id="子选择器亲儿子">2.2 子选择器（亲儿子）</h5>
<p>din&gt;p {color: red;}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">元素1&gt;元素2 &#123;属性：属性值；&#125;</span><br></pre></td></tr></table></figure>
<p>Note:</p>
<ul>
<li>元素1和元素2之间用&gt;隔开</li>
<li>元素2必须是亲儿子</li>
</ul>
<h5 id="并集选择器">2.3 并集选择器</h5>
<p>ul，div {color：red;}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">元素，元素 &#123;属性：属性值；&#125;</span><br></pre></td></tr></table></figure>
<p>Note:</p>
<ul>
<li>元素1和元素2之间用，隔开</li>
<li>并集选择器通常用来集体声明</li>
<li>任何选择器都可以作为并集选择器的一部分</li>
</ul>
<h5 id="伪类选择器向某些选择器添加特殊效果">2.4 伪类选择器（向某些选择器添加特殊效果）</h5>
<table>
<colgroup>
<col style="width: 6%" />
<col style="width: 46%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="header">
<th>类型</th>
<th>语法</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>链接伪类</td>
<td>a:link 选择所有未被访问的链接<br>a:visited 选择已被访问的链接<br>a:hover 选择鼠标指针位于其上的链接<br>a:active 选择活动链接（鼠标按下未弹起的链接）</td>
<td>1. 按照LVHA顺序申明LOVE HATE<br>2. 链接需要单独指定样式<br>3.常用写法：<br>a {color: gray;}<br>a:hover {color:red}<br><mark>：hover可以跟其他标签</mark></td>
</tr>
<tr class="even">
<td>表单伪类</td>
<td></td>
<td>input:focus{background: yellow;}</td>
</tr>
</tbody>
</table>
<h3 id="css属性">CSS属性</h3>
<h4 id="css字体属性">1. CSS字体属性</h4>
<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 53%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="header">
<th>属性</th>
<th>属性值</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>font-family</td>
<td>"Microsoft YaHei", Arial, Helvetica, Sans-serif......</td>
<td>用逗号隔开；<br>组合形式用引号包起来</td>
</tr>
<tr class="even">
<td>font-size</td>
<td>xpx;</td>
<td>Google默认16px</td>
</tr>
<tr class="odd">
<td>font-weight</td>
<td>normal(默认)， bold(粗体)，b older(更粗的字符), lightet(更细的字符)，100-900(<mark>常用</mark>)（400：normal 700：bold <mark> 无单位</mark>)</td>
<td>数字无单位</td>
</tr>
<tr class="even">
<td>font-style</td>
<td>normal(默认)， italic（斜体）</td>
<td>倾斜字体变正常</td>
</tr>
<tr class="odd">
<td><mark>font</mark></td>
<td>font-style font-weight <mark>font-size</mark>/line-height <mark>font-family</mark>;</td>
<td>洋醋小高字体;黄色必须有</td>
</tr>
</tbody>
</table>
<h4 id="css文本属性">2. CSS文本属性</h4>
<table>
<thead>
<tr class="header">
<th>属性</th>
<th>属性值s</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>color</td>
<td>red、#fff、rgb(255,0,0)</td>
<td>/</td>
</tr>
<tr class="even">
<td>text-align</td>
<td>center、 left、right</td>
<td>/</td>
</tr>
<tr class="odd">
<td>text-decoration</td>
<td>none、underline、overline、line-through</td>
<td>取消下划线（比如a）</td>
</tr>
<tr class="even">
<td>text-indent</td>
<td>xpx 或者 2em</td>
<td>段落首行缩进</td>
</tr>
<tr class="odd">
<td>line-height</td>
<td>xpx</td>
<td>行高等于盒子高度：文字垂直居中</td>
</tr>
</tbody>
</table>
<h4 id="css背景">3. css背景</h4>
<table>
<colgroup>
<col style="width: 9%" />
<col style="width: 45%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="header">
<th>功能</th>
<th>语法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>背景颜色</td>
<td>background-color: 颜色值；<br />background: rgba(0,0,0,0.3);（半透明）</td>
<td>颜色值（transparent透明）<br />最后一个值是alpha透明度，取值在0-1之间，可以省去0，直接写.3</td>
</tr>
<tr class="even">
<td>背景图片</td>
<td>background-image: none | url(url);</td>
<td>页面可以同时添加背景颜色和图片，图片在顶部</td>
</tr>
<tr class="odd">
<td>背景平铺</td>
<td>background-repeat: repeat | no-repeat | repeat-x | repeatj-y</td>
<td></td>
</tr>
<tr class="even">
<td>背景图片位置</td>
<td>background-position: x y;(方位名词left | right | top | bottom或者精确单位xpx ypx;混合单位)</td>
<td>方位名词：与顺序无关；省略其中一个则默认居中<br>精确单位：x、y坐标不能更换位置；不指定Y值，则默认居中<br>混合单位：第一个是X值</td>
</tr>
<tr class="odd">
<td>背景图像固定</td>
<td>background-attachment:scroll | fixed;</td>
<td>scroll：随内容滚动<br>fixed:固定</td>
</tr>
<tr class="even">
<td>复合写法</td>
<td>background:背景颜色 背景图片 背景平铺 背景图像滚动 背景图片位置（无顺序，习惯性写法）</td>
<td>颜色图片平铺滚动位置</td>
</tr>
</tbody>
</table>
<h4 id="圆角边框盒子阴影">4. 圆角边框&amp;盒子阴影</h4>
<table>
<colgroup>
<col style="width: 7%" />
<col style="width: 55%" />
<col style="width: 37%" />
</colgroup>
<thead>
<tr class="header">
<th>功能</th>
<th>语法</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>圆角边框</td>
<td>border-radius:xpx | 百分比<br>border-radius:xpx ypx zpx wpx;(左上、右上、右下、左下)</td>
<td>高度一半或者50%是圆</td>
</tr>
<tr class="even">
<td>盒子阴影</td>
<td>box-shadow:h-shadow v-shadow blur spread color inset;<br>h-shadow:必须，水平阴影位置，允许负值<br>v-shadow:必须，垂直阴影位置，允许负值<br>blur:可选，模糊距离<br>spread:可选，阴影尺寸<br>color:可选，阴影的颜色<br>inset:可选，将外部阴影（outset）改为内部阴影</td>
<td>盒子阴影不占用空间，不会影响其他盒子排列</td>
</tr>
<tr class="odd">
<td>文字阴影</td>
<td>text-shadow:h-shadow v-shadow blur color;<br>和盒子阴影一样</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="vertical-align属性">5. vertical-align属性</h4>
<p>作用：经常用于设置图片或者表单（行内块元素）和文字垂直对齐（<mark>只针对于行内或行内块元素</mark>）</p>
<p>语法：vertical-align:baseline（默认，基线对齐） | top（顶端对齐） | middle（中间对齐） | bottom（底端对齐）;</p>
<p>应用：图片于文字等垂直居中&amp;&amp;（清除图片下面的空隙，变成块元素也可解决）（因为默认于基线对齐，留给类似于P字母等的）</p>
<h3 id="盒子模型">盒子模型</h3>
<h4 id="盒子元素">1. 盒子元素</h4>
<p>包括：边框（border）、内边距(padding)、外边距(margin)、实际内容(content)</p>
<p>padding：容器边框到内部另一容器边框的距离；</p>
<p>margin：容器边框到外部另一容器边框的距离；</p>
<table>
<colgroup>
<col style="width: 9%" />
<col style="width: 45%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="header">
<th>盒子</th>
<th style="text-align: left;">语法</th>
<th style="text-align: left;">Note</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>边框</td>
<td style="text-align: left;">border-top; border-left; border:right; bottom;(可以单独设置)<br> border-width: xpx;<br>border-style: solid | dashed | dotted；<br>border-color: 颜色值；<br>border: 1px solid red;(无顺序)<br>border-collapse: collapse;(相邻边框合并在一起)</td>
<td style="text-align: left;">边框会影响盒子的实际大小</td>
</tr>
<tr class="even">
<td>padding</td>
<td style="text-align: left;">padding-left; padding-right; padding-top; padding-bottom<br>padding:xpx ypx zpx wpx;<br>1个值：上下左右均为x;<br>2个值：上下为x，左右为y；<br>3个值：上为x，左右为y，下为z；<br>4个值：上右下左（顺时针）</td>
<td style="text-align: left;">1. padding会影响盒子大小<br>2. 如果不指定盒子高和宽属性，则此时padding不会撑开盒子</td>
</tr>
<tr class="odd">
<td>margin</td>
<td style="text-align: left;">与padding一致<br>margin: 0 auto;(盒子居中，前提是盒子有设置宽度)</td>
<td style="text-align: left;">1. 行内元素或者行内块元素水平居中（给其父元素添加text-align: center）<br>2. 外边距合并：相邻盒子的相邻边同时设置margin，会以较大的为准，并不是两者之和(一般只设置一个)<br>3. 两个嵌套关系（父子）的块元素，父元素有上外边距同时子元素也有上外边距，此时父元素会塌陷较大的外边距(1. 父元素设置边框 2.父元素定义内边距3. 添加overflow: hidden;4. 浮动、固定、绝对定位等)<br></td>
</tr>
<tr class="even">
<td>content</td>
<td style="text-align: left;">盒子里面的内容</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td>清楚内外边距</td>
<td style="text-align: left;">* {margin:0;padding:0;}</td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<h4 id="浮动">2. 浮动</h4>
<p>语法: 选择器 {float：none | left | right;}(任何元素都可以添加浮动)</p>
<p>浮动特性：</p>
<ol type="1">
<li><mark>浮动元素会脱离标准流（脱标）</mark></li>
<li><mark>浮动的盒子不再保留原来的位置</mark></li>
<li><mark>浮动的元素会一行内显示并且元素顶部对齐</mark></li>
<li><mark>浮动的元素会具有行内块元素的特性(行内元素添加了浮动，则不需要转换模式)</mark></li>
</ol>
<p>Note:</p>
<ul>
<li><p>浮动和标准流的父盒子搭配</p></li>
<li><p>一个盒子浮动了，理论上其他兄弟元素也要浮动</p></li>
<li><p>浮动的盒子只会影响浮动盒子后面的标准流，不会影响前面的标准流</p></li>
</ul>
<h4 id="清除浮动">3. 清除浮动</h4>
<p>原因：由于父盒子很多情况下不方便给高度，但浮动后不占有位置，最后父盒子高度为0，此时会影响下面的标准流盒子，清除浮动后，父级盒子会自动检测子盒子的高度。 选择器{clear:left | right | <mark>both</mark>}</p>
<p>方法：</p>
<h5 id="额外标签法隔墙法">3.1. 额外标签法（隔墙法）</h5>
<p>在浮动元素的末尾添加一个空标签，例如&lt;div style="clear:both"&gt;&lt;div&gt;或者（br是另类）(<mark>该标签必须是块级元素</mark>)</p>
<h5 id="父级添加overflow">3.2. 父级添加overflow</h5>
<p>给父元素添加overflow属性 overflow="hidden | auto | scroll"</p>
<h5 id="after伪元素法父级元素添加">3.3. :after伪元素法（父级元素添加）</h5>
<p>.clearfix:after{content:"";display: block; hingt: 0; clear: both; visibility: hidden;}</p>
<p>.clearfix{*zoom:1;}IE6/7兼容</p>
<h5 id="双伪元素清除浮动父级元素添加">3.4. 双伪元素清除浮动（父级元素添加）</h5>
<p>.clearfix:before,.clearfix:after {content:"";display:table;}</p>
<p>.clearfix:after {clear:both;}</p>
<p>.clearfix {*zoom:1;}</p>
<h3 id="定位">定位</h3>
<h4 id="定位定位模式边偏移">1. 定位=定位模式+边偏移</h4>
<p>定位模式：</p>
<p>position=static（静态定位） | relative（相对定位）| absolute(绝对定位) | fixed（固定定位）</p>
<table>
<colgroup>
<col style="width: 49%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>定位模式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>静态定位（了解） 选择器 {position： static;}</td>
<td>默认定位（无定位）</td>
</tr>
<tr class="even">
<td>相对定位 <mark>选择器 {position：relative;}</mark></td>
<td>1.相对于自己原来的位置移动<br />2.原来的位置继续保留（不脱标）</td>
</tr>
<tr class="odd">
<td>绝对定位 <mark>选择器 {position：absolute;}</mark></td>
<td>1. 相对于祖先元素来移动<br />2. 若没有祖先元素或祖先元素未定位，则以浏览器为准定位<br />3. 如果祖先元素有定位，则以最近一级的有定位的元素为参考定位<br />4. 绝对定位不占有原来的位置（脱标）</td>
</tr>
<tr class="even">
<td>固定定位 <mark>选择器 {position： fixed;}</mark></td>
<td>1. 以浏览器的可视窗口为参考点移动元素<br /> 跟父元素没任何关系<br /> 不随滚动条滚动 <br />2. 不占有原先的位置<br /> 脱标<br /><mark>3. 固定在版心两侧位置<br /> 1）让固定位置盒子left50%<br /> 2）让固定盒子margin-left版心宽度一半距离</mark></td>
</tr>
<tr class="odd">
<td>粘性定位（了解） 选择器 {position： sticky; top:10px}</td>
<td>1. 以浏览器可视窗口为参考点移动元素<br />2. 占有原先的位置<br />3. 必须添加top、left、right、bottom其中一个才有效<br />4. 网页中常见的效果一般通过JS来设计</td>
</tr>
</tbody>
</table>
<p>边偏移：</p>
<p>top | bottom | left | right</p>
<p>如果一个盒子既有left 又有right则执行左；既有top又有bottom则执行上</p>
<h4 id="子绝父相">2. 子绝父相</h4>
<p>子绝，不占位置，可以在父盒子里任意地方，父亲需加定位限制，因需要占有位置，故需加相对定位</p>
<h4 id="定位叠放次序">3.定位叠放次序</h4>
<p>选择器 {z-index:1;}</p>
<p>1)数值越大，盒子越靠上</p>
<p>2）属性值相同，则按照书写顺序，后来居上</p>
<p>3）数字后面不能加单位</p>
<p>4）只有定位的盒子才有该属性</p>
<h4 id="定位拓展">4.定位拓展</h4>
<p>加了绝对定位的盒子不能通过margin：0 auto水平居中，相对定位可以。</p>
<table>
<colgroup>
<col style="width: 34%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="header">
<th>绝对定位的盒子居中（垂直＋水平）</th>
<th>1.left：50%；让盒子的左侧移动到父级元素的水平中心位置<br />2.margin-left：-100px;让盒子向左移动自身宽度的一半</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>定位的特殊性</td>
<td>1.行内元素添加绝对或者固定定位，可以直接设置高和宽<br />2. 块级元素添加绝对或者固定定位，如果不给宽高，默认是内容大小<br />3.浮动元素、绝对定位（固定定位）元素都不会触发外边距合并的问题<br />4.绝对定位（固定定位）会完全压住盒子（浮动元素只会压住下面标准流盒子，但不会压住盒子内部的文字或图片）</td>
</tr>
<tr class="even">
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="元素的显示与隐藏">5.元素的显示与隐藏</h4>
<table>
<colgroup>
<col style="width: 43%" />
<col style="width: 56%" />
</colgroup>
<thead>
<tr class="header">
<th>语法</th>
<th>note</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>display:none | block;</td>
<td>1. none:隐藏对象(<mark>隐藏后不再占有原来的位置</mark>)<br />2. block:显示元素</td>
</tr>
<tr class="even">
<td>visibility:visible | hidden:</td>
<td>1. visible:元素可见<br />2. hidden元素隐藏(<mark>隐藏后继续占有原来的位置</mark>)</td>
</tr>
<tr class="odd">
<td>overflow: visible | hidden | scroll | auto;</td>
<td>1. visible:不剪切内容也不添加滚动条<br />2. hidde：超出部分隐藏<br />3. scroll：不管超出与否，均显示滚动条<br />4.auto：超出显示滚动条，不超出不显示滚动条</td>
</tr>
</tbody>
</table>
<h2 id="css高级技巧">CSS高级技巧</h2>
<h3 id="精灵图">精灵图</h3>
<table>
<colgroup>
<col style="width: 31%" />
<col style="width: 34%" />
<col style="width: 34%" />
</colgroup>
<thead>
<tr class="header">
<th>目的</th>
<th>原理</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>有效的减少服务器接收和发送请求的次数，提高页面的加载速度</td>
<td>网页中的一些小背景图像整合到一张大图中，通过背景位置来调整位置</td>
<td>1. 主要针对于小的背景图片使用<br />2. 主要借助于背景位置来实现——background-position<br />3. 一般情况下都是负值</td>
</tr>
</tbody>
</table>
<h3 id="字体图标">字体图标</h3>
<table>
<colgroup>
<col style="width: 29%" />
<col style="width: 34%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="header">
<th>目的</th>
<th>使用步骤</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>对工作中图标部分技术的提升和优化，减小服务器的负荷</td>
<td>1. 字体图标下载<br />2. 字体图标引入<br />3. 字体图标追加</td>
<td>1. 主要用于显示网页中通用、常用的一些小图标<br /><mark>2. 展示的是图标，本质属于字体，具有相同的属性</mark>,</td>
</tr>
</tbody>
</table>
<p>一、下载：</p>
<p>http://icomoon.io &amp; http://www.iconfont</p>
<p>二、引入：(以icomoon为例)</p>
<ol type="1">
<li><p>把下载包里面的fonts文件夹放入页面根目录下</p></li>
<li><p>在CSS样式中全局声明字体：通过CSS引入到页面中，一定注意字体文件路径问题。</p>
<p>复制style.css文件中开头到font-display:blokc;}</p>
<figure>
<img src="C:\Users\zjdxq\AppData\Roaming\Typora\typora-user-images\image-20210224005157708.png" alt="" /><figcaption>image-20210224005157708</figcaption>
</figure></li>
<li><p>html标签内添加小图标(复制Demo中对应图标后面的小框)</p>
<p>&lt;span&gt;复制过来&lt;/span&gt;</p></li>
<li><p>span {font-family:"icomoon";}</p></li>
</ol>
<p>三、字体图标的追加</p>
<p>​ 把压缩包里的selection.json从新上传，选中自己想要的图标，从新下载压缩包，并替换原 来的文件——icomoon.io→icomoon app→import icons(选择selection.json)→Generate font</p>
<h3 id="css三角做法">CSS三角做法</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">div &#123;</span><br><span class="line">	width: 0;</span><br><span class="line">	height: 0;</span><br><span class="line">	line-height: 0;&lt;!--兼容性，高版本可不写--&gt;</span><br><span class="line">	font-size: 0;&lt;!--兼容性，高版本可不写--&gt;</span><br><span class="line">	border: 50px solid transparent;</span><br><span class="line">	border-left-color: pink:</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="css用户界面样式">CSS用户界面样式</h3>
<table>
<colgroup>
<col style="width: 8%" />
<col style="width: 72%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="header">
<th>属性</th>
<th>属性值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>cursor</td>
<td>default: 小白，默认<br />pointer：小手<br />move: 移动<br />text: 文本<br />not-allowde: 禁止</td>
<td>更改用户鼠标样式</td>
</tr>
<tr class="even">
<td>outline</td>
<td>0或者none</td>
<td>取消表单的轮廓线</td>
</tr>
<tr class="odd">
<td>resize</td>
<td>none</td>
<td>防止拖拽文本域</td>
</tr>
</tbody>
</table>
<h3 id="溢出的文字省略号显示">溢出的文字省略号显示</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(单行如下，多行了解即可，此处省略)</span><br><span class="line">white-sapce: nowrap;(强制一行显示)</span><br><span class="line">overfolw: hidden;（溢出隐藏）</span><br><span class="line">text-overflow: ellipsis;（溢出部分省略号代替）</span><br></pre></td></tr></table></figure>
<h3 id="常见布局技巧">常见布局技巧</h3>
<ol type="1">
<li><p>margin负值应用</p>
<p>margin：-1px；（取消盒子细线边框重叠的问题）</p>
<p>鼠标经过某个盒子时显示四个边框，可以通过提高当前盒子的层级即可（如果没有定位，则加相对定位（保留位置），如果有定位，则加z-index）</p></li>
<li><p>文字围绕浮动元素</p>
<p>文字不会环绕浮动的图片，而不会被压住。</p></li>
<li><p>行内块巧妙运用</p>
<figure>
<img src="C:\Users\zjdxq\AppData\Roaming\Typora\typora-user-images\image-20210301222027830.png" alt="" /><figcaption>image-20210301222027830</figcaption>
</figure></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WEB%E5%89%8D%E7%AB%AF/" rel="tag"># WEB前端</a>
              <a href="/tags/HTML5/" rel="tag"># HTML5</a>
              <a href="/tags/CSS3/" rel="tag"># CSS3</a>
              <a href="/tags/%E7%BD%91%E9%A1%B5/" rel="tag"># 网页</a>
          </div>

            <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'v8VjfaWMce9l6jzvtx2dJ9an-gzGzoHsz',
            appKey: '0eyIRMr3qeO6dOnj1S1nw1pV'
        })
    </script>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/07/%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%B8%B8%E7%94%A8%E6%9C%AF%E8%AF%AD/" rel="prev" title="半导体常用术语">
                  <i class="fa fa-chevron-left"></i> 半导体常用术语
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/27/typora%E7%9A%84%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="next" title="Typora使用技巧">
                  Typora使用技巧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zplusplus</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
